<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			 <li class="nav-item  active"><a class="nav-link" href="about.html">About</a></li>

			 <li class="nav-item  active"><a class="nav-link" href="project.html">Project</a></li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Term 1</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1/1bootcamp.html">BootCamp</a></li>
            <li><a class="dropdown-item" href="term1/2atlas.html">Atlas of Weak Signals</a></li>
            <li><a class="dropdown-item" href="term1/3narrating.html">Narrating Emergent Futures</a></li>
            <li><a class="dropdown-item" href="term1/4unpacking.html">Unpacking Intelligent Machines</a></li>
            <li><a class="dropdown-item" href="term1/5biology.html">Biology Zero</a></li>
            <li><a class="dropdown-item" href="term1/6livingwith.html">Living With your Own Ideas</a></li>
            <li><a class="dropdown-item" href="term1/7posttech.html">The Post-Technological Futures of Everything</a></li>
            <li><a class="dropdown-item" href="term1/8almostuseful.html">The Almost Useful Machines</a></li>
            <li><a class="dropdown-item" href="term1/9economy.html">Emergent Economies</a></li>
            <li><a class="dropdown-item" href="term1/10collective.html">Designing with Collective Intelligence</a></li>
            <li><a class="dropdown-item" href="term1/11hybridprofile.html">Exploring Hybrid Profiles in Design</a></li>
            <li><a class="dropdown-item" href="term1/12dialogues.html">Design Dialogues</a></li>

					</ul>
			  </li>
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Term 2</a>
         <ul class="dropdown-menu" aria-labelledby="dropdown05">
           <li><a class="dropdown-item" href="introductiontodigitalfabrication.html"></a></li>

					</ul>
			  </li>
      </li>
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Term 3</a>
       <ul class="dropdown-menu" aria-labelledby="dropdown05">
         <li><a class="dropdown-item" href="term3/1.html">My new Me</a></li>
         <li><a class="dropdown-item" href="term3/2.html">Domestic Experimental Laboratory</a></li>
         <li><a class="dropdown-item" href="term3/3.html">Emegent contexts</a></li>
         <li><a class="dropdown-item" href="term3/4.html">Project in new spaces</a></li>
         <li><a class="dropdown-item" href="term3/5.html">Biography and constituency</a></li>
         <li><a class="dropdown-item" href="term3/6.html">New Weak Signals</a></li>
         <li><a class="dropdown-item" href="term3/7.html">Emerging Narratives</a></li>
         <li><a class="dropdown-item" href="term3/8.html">Hyper-Local / Hyper-Global</a></li>

       </ul>
     </li>
   </li>

   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fab Academy</a>
    <ul class="dropdown-menu" aria-labelledby="dropdown05">

      <li><a class="dropdown-item" href="fab/1.html">1. Principles & Project Management</a></li>
      <li><a class="dropdown-item" href="fab/2.html">2. Computer-aided Design</a></li>
      <li><a class="dropdown-item" href="fab/3.html">3. Computer-controlled Cutting</a></li>
      <li><a class="dropdown-item" href="fab/4.html">4. Electronics Production</a></li>
      <li><a class="dropdown-item" href="fab/5.html">5. 3D Scanning and Printing</a></li>
      <li><a class="dropdown-item" href="fab/6.html">6. Electronics Design</a></li>
      <li><a class="dropdown-item" href="fab/7.html">7. Computer-controlled Machining</a></li>
      <li><a class="dropdown-item" href="fab/8.html">8. Embedded Programming</a></li>
      <li><a class="dropdown-item" href="fab/9.html">9. Input Devices</a></li>
      <li><a class="dropdown-item" href="fab/10.html">10. Applications and Implications</a></li>
      <li><a class="dropdown-item" href="fab/11.html">11. Output Devices</a></li>
      <li><a class="dropdown-item" href="fab/12.html">12. Interface and Application Programming</a></li>
      <li><a class="dropdown-item" href="fab/13.html">13. Invention, Intellectual property and income</a></li>
      <li><a class="dropdown-item" href="fab/14.html">14. Networking</a></li>
      <li><a class="dropdown-item" href="fab/15.html">15. Molding and Castingn</a></li>
      <li><a class="dropdown-item" href="fab/16.html">16. Wildcard Week</a></li>



    </ul>
  </li>
</li>

			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/mads.thomsen.mdef/mads.thomsen">Gitlab Repo</a></li>

          <li class="nav-item active"><a class="nav-link" href="portfolio1.html">Portfolio</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Banner Start -->
<section class="section banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				 <h2 class="cd-headline clip is-full-width mb-4 ">
				 	My name is.. <br>
                    <span class="cd-words-wrapper text-color">
                        <b class="is-visible">Thomsen</b>
                        <b>Mads Thomsen</b>
                        <b>Thomsen</b>
                        <b>Mads Thomsen</b>
                        <b>This is quite annoying, right?</b>
                    </span>
                </h2>
                <p>This website is created to represent the work of me (mads thomsen) during my time at the education<strong> Master in Design for Emergent Futures</strong>
                  <br>It will ongoingly be updated and improved
                  <br><strong>Enjoy</strong>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
