<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fab Academy</a>
         <ul class="dropdown-menu" aria-labelledby="dropdown05">

           <li><a class="dropdown-item" href="1.html">1. Principles & Project Management</a></li>
           <li><a class="dropdown-item" href="2.html">2. Computer-aided Design</a></li>
           <li><a class="dropdown-item" href="3.html">3. Computer-controlled Cutting</a></li>
           <li><a class="dropdown-item" href="4.html">4. Electronics Production</a></li>
           <li><a class="dropdown-item" href="5.html">5. 3D Scanning and Printing</a></li>
           <li><a class="dropdown-item" href="6.html">6. Electronics Design</a></li>
           <li><a class="dropdown-item" href="7.html">7. Computer-controlled Machining</a></li>
           <li><a class="dropdown-item" href="8.html">8. Embedded Programming</a></li>
           <li><a class="dropdown-item" href="9.html">9. Input Devices</a></li>
           <li><a class="dropdown-item" href="10.html">10. Applications and Implications</a></li>
           <li><a class="dropdown-item" href="11.html">11. Output Devices</a></li>
           <li><a class="dropdown-item" href="12.html">12. Interface and Application Programming</a></li>
           <li><a class="dropdown-item" href="13.html">13. Invention, Intellectual property and income</a></li>
           <li><a class="dropdown-item" href="14.html">14. Networking</a></li>
           <li><a class="dropdown-item" href="15.html">15. Molding and Casting</a></li>
           <li><a class="dropdown-item" href="16.html">16. Wildcard Week</a></li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->

<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>Fab Academy Week 11</h2>
          <br><br>
<h2>Output devices</h2>
<br>
This week is about outputs.
<br>In the Arduino kit I received, I found lots of different sensors and electric components.
<br>To experiment a bit with the ultrasonic sensor, I thought that I could combine it with a piezo speaker.
<br>This would make a small system similar to the ones installed in cars as an aid when reversing. In cars, there is a beeping sound that increases the interval between the beeps the closer it gets to an object, and vice versa.
<br>
It is a rather simple project with a basic code - but it is always nice when the first experiment succeeds.

<br><br>
I have added a picture of the diagram that I drew of the setup
<img src="images/11 output/diagram.jpg" alt="" class="img-fluid">
<br><br>
Here is the system I created, based on the diagram from the picture above
<img src="images/11 output/system.jpg" alt="" class="img-fluid">
<br><br>
A link to a tiny demonstration of the system can be found through this link on <a href="https://youtu.be/LYdRV7wSHG8">YouTube</a>
<br><br>
In the code the most important thing was to consider the speed of sound. This is needed for the ultrasonic sensor to figure out how far an object is away from it.
<br>
<img src="images/11 output/code.png" alt="" class="img-fluid">
<br>
In the code there are three values, that determines the distance:
<ul>
  <li>Duration</li>
  <li>Distance</li>
  <li>Timer</li>

</ul>
<br>
The duration measures who long time it takes for the sound wave to come back, after it was sent.
<br>
The distance uses the sound of speed to calculate the distance in centimeters. By taking the duration mulitpied by 0,034 and then divided by two. The reason for why it is multiplied by 0,034 is because the speed of sound is 34.300 centimeter per second (but I rounded a decimal).
<br>It is divided by two is because the sound travels two ways (out - back)

Building the setup and troubleshooting worked out very well and there was practically no need for troubleshooting.

<br><br>

To add a bit to the complexity I chose to build another setup with some LED's so they would light if;
<ul>
  <li>1 Green <= 30cm</li>
  <li>2 Green < 25cm</li>
  <li>2 Green + 1 Yellow < 20cm</li>
  <li>2 Green + 2 Yellow < 15cm</li>
  <li>2 Green + 2 Yellow + 1 Red < 10cm</li>
  <li>2 Green + 2 Yellow + 2 Red < 5cm</li>
<br>
<li> If it something is not detected within 30cm it writes "Out of Range"
  <li>The same occurs when the ultrasonic sensor is blocked "0cm".

</ul>

Further more did I make it so it would play a different tune, depending on the distance.

<h3>To build the setup I used</h3>

<ul>
  <li>Arduino UNO R3</li>
  <li>2 x Green LED</li>
  <li>2 x Yellow LED</li>
  <li>2 x Red LED</li>
  <li>13 male-male connecting wires</li>
  <li>7 x 220 Ohm resistors</li>
  <li>1 x Piezo speaker</li>

</ul>

A video of the demo can be seen here: <a href="https://youtu.be/FfTmrvK8h_I">Demo video</a>

<br><br>
    <a href="distance_code.ino">Download first Arduino code here</a>
    <br>
      <a href="distance_code.ino">Download second Arduino code here</a>



				<img src="images/signature.png" alt="" class="img-fluid">
			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
