<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fab Academy</a>
         <ul class="dropdown-menu" aria-labelledby="dropdown05">

           <li><a class="dropdown-item" href="1.html">1. Principles & Project Management</a></li>
           <li><a class="dropdown-item" href="2.html">2. Computer-aided Design</a></li>
           <li><a class="dropdown-item" href="3.html">3. Computer-controlled Cutting</a></li>
           <li><a class="dropdown-item" href="4.html">4. Electronics Production</a></li>
           <li><a class="dropdown-item" href="5.html">5. 3D Scanning and Printing</a></li>
           <li><a class="dropdown-item" href="6.html">6. Electronics Design</a></li>
           <li><a class="dropdown-item" href="7.html">7. Computer-controlled Machining</a></li>
           <li><a class="dropdown-item" href="8.html">8. Embedded Programming</a></li>
           <li><a class="dropdown-item" href="9.html">9. Input Devices</a></li>
           <li><a class="dropdown-item" href="10.html">10. Applications and Implications</a></li>
           <li><a class="dropdown-item" href="11.html">11. Output Devices</a></li>
           <li><a class="dropdown-item" href="12.html">12. Interface and Application Programming</a></li>
           <li><a class="dropdown-item" href="13.html">13. Invention, Intellectual property and income</a></li>
           <li><a class="dropdown-item" href="14.html">14. Networking</a></li>
           <li><a class="dropdown-item" href="15.html">15. Molding and Casting</a></li>
           <li><a class="dropdown-item" href="16.html">16. Wildcard Week</a></li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->

<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>Fab Academy Week 14</h2>
          <br><br>
          <h3>Networking and Communications</h3>
          <br><br>
          I wanted to make a tiny experiment with the ESP32 - which is a microcontroller with integrated Wi-Fi.
          <br>
          The experiment I wanted to make was to measure the humidity and temperature in my room and through my local network and visualise it on its IP address.
          <br>
          The idea originated from my idea of having a body sensor that detects things such as; lactate level, blood-pressure, hormone levels, etc. in the body.
          <br><br>
          <b>To do it I used</b>

          <ul>
              <li> 1 x Wroom ESP32 </li>
              <li> 1 x DHT11 Temp/humid sensor </li>
              <li> 3 x Male-male connection cables </li>
              <li> 1 x Micro USB cable </li>
              <li> 1 x Mini breadboard 17 x 10 </li>

            </ul>
          <br><br>
          Here is the beginning of my code presented.
          <br>
          Since I am using the ESP32 with built in Wifi I have to possibility to send my input data via WiFi to my computer/phone/server, etc.
          <br>
          To activate the WiFi in the ESP32 it must be activated in the code by writing <b>#include WiFi.h</b>
          <br>
          And since I want to show the readings on a "website" I have to write <b>#include WebServer.h</b>
          <br>
          I also have to let the ESP32 include the library for the DHT11 temperature/humidity sensor by writing <b>#include DHT.h</b> and then define that I am using the DHT11, since there also is another (and more advanced) DHT sensor called DHT22.
          <br>
          To make sure the WiFi module is able to log into the WiFi at my home I need to type the name and password of my WiFi network
          <br>
            <img src="images/14 network/readdata.png" alt="" class="img-fluid">
            <br><br>
            Further down in my code I am making a html file, in which the readings from my DHT11 sensor will be presented.
            <br>
              <img src="images/14 network/presentdata.png" alt="" class="img-fluid">


<br><br>
          To further extend the complexity of the project I wanted to log the data by connecting IFTTT with an MQTT to Google Sheets.
          <br>
          Unfortunately I didn't manage to make it send the data to Google Sheets or MySQL.
          <br>
          Another issue I had with the system was the fact that ip-address of the ESP32 kept charging - which means I have to go and search for units on my network, once in a while to see what ip-address I has changed to, in order to see the temperature and humidity.
          <br>
          I tried to implement these lines of code into my code, to assign a static ip-address, but i did not manage to make it work. This is the website where I found the guide to a make a static ip-address <a href="https://microcontrollerslab.com/esp32-static-fix-ip-address/">Link</a>
          <br><br>

          <i><br>// it wil set the static IP address to 192, 168, 1, 184
<br>IPAddress local_IP(192, 168, 1, 184);
<br>//it wil set the gateway static IP address to 192, 168, 1,1
<br>IPAddress gateway(192, 168, 1, 1);
<br>// Following three settings are optional
<br>IPAddress subnet(255, 255, 0, 0);
<br>IPAddress primaryDNS(8, 8, 8, 8);
<br>IPAddress secondaryDNS(8, 8, 4, 4);</i>
          <br><br>
          But I did manage to show the current temperature and humidity detected by the DHT11 in browser on my local network.

<br><br>
          <img src="images/14 network/esp32.png" alt="" class="img-fluid">
<br><br>
          <img src="images/14 network/bodydata.png" alt="" class="img-fluid">
<br><br>
          <a href="bodystation.ino">Download code here</a>

				<img src="images/signature.png" alt="" class="img-fluid">
			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
