<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fab Academy</a>
         <ul class="dropdown-menu" aria-labelledby="dropdown05">

           <li><a class="dropdown-item" href="1.html">1. Principles & Project Management</a></li>
           <li><a class="dropdown-item" href="2.html">2. Computer-aided Design</a></li>
           <li><a class="dropdown-item" href="3.html">3. Computer-controlled Cutting</a></li>
           <li><a class="dropdown-item" href="4.html">4. Electronics Production</a></li>
           <li><a class="dropdown-item" href="5.html">5. 3D Scanning and Printing</a></li>
           <li><a class="dropdown-item" href="6.html">6. Electronics Design</a></li>
           <li><a class="dropdown-item" href="7.html">7. Computer-controlled Machining</a></li>
           <li><a class="dropdown-item" href="8.html">8. Embedded Programming</a></li>
           <li><a class="dropdown-item" href="9.html">9. Input Devices</a></li>
           <li><a class="dropdown-item" href="10.html">10. Applications and Implications</a></li>
           <li><a class="dropdown-item" href="11.html">11. Output Devices</a></li>
           <li><a class="dropdown-item" href="12.html">12. Interface and Application Programming</a></li>
           <li><a class="dropdown-item" href="13.html">13. Invention, Intellectual property and income</a></li>
           <li><a class="dropdown-item" href="14.html">14. Networking</a></li>
           <li><a class="dropdown-item" href="15.html">15. Molding and Casting</a></li>
           <li><a class="dropdown-item" href="16.html">16. Wildcard Week</a></li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->

<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>Fab Academy Week 15</h2>
          <br><br>

        	<h3>Molding and Casting</h3>
        <br><br>
<h3>CNC mold </h3>
        <br>
        I decided to use my good old face sketch and use it for the mold.
        <br>
        To ensure the injection mold will turn out as well as possible I made an inlet and an outlet port - So the air and excess material can get out, causing a smooth finish without airbubles. Furthermore, is it easier to make sure that enough plastic has been injected into the mold, since the excess material will come out the outlet when full.
        <br><br>
        <img src="images/15 mold/mold_face.jpg" alt="" class="img-fluid">
        <br>
        <img src="images/15 mold/mold_face.gif" alt="" class="img-fluid">

        <br>
        When working with SolidWorks, there are two primary "modes" - part and assembly.
        <br>
        To make a Cavity (mold) in SolidWorks you must first make a part, which will be the "positive" of the mold.
        <br>
        You then bring the positive part into an assembly, where you make two blocks - one on each side of the positive part.
        <br>
        Then you go to the top of the screen and go to the menu Insert --> Features --> Cavity.
        <br>
        <img src="images/15 mold/cavity.png" alt="" class="img-fluid">
        <br>
        When you have done that you need to click on the positive part to let SolidWorks know that it is the positive part.
        <br>
        When you have done that you repeat the process once more with the block on the other side of the positive part.
        <br><br>
        To create the CAM file for the two blocks with the cavity, you must take one block at the time and bring it into Part mode.
        <br>
      In the <b>3 Axis mill operations</b>, I chose the operation to be area clerance, so it would remove the interior material.
      <img src="images/15 mold/area.png" alt="" class="img-fluid">
<br><br>
      But for some reason I could not make the milling pattern follow the thin line. I suspect that is it due to its dimension. Since the line is about 1,5mm wide.
      <br>
      So I decided to redesign the mold, by removing all material in it, so it would be a solid piece instead of a thin outline of it.
          <img src="images/15 mold/facecam.png" alt="" class="img-fluid">
        <br><br><br><br>
        <b><i>Unfortunately I still have the same annoying excuse - due to COVID-19 lockdown, I can not go to IAAC/FabLab to try this out. </i></b>
        <br><br><br>
        <h3>Geletine and Chocolate molding/casting</h3>
        Instead I have been experimenting with manual molding/casting with geletine and chocolate.
        <br><br>
        My gelatine mold will be made be the shape of a seashell (yes.. I'm very creative)
        <br><br>
        I the gelatine I bought contains two bags of gelatine.
        <br>
        For one bag of the gelatine powder I 500ml of water needed.
        <br><br>
      <b>  Here is a small guide to how I made the mold.</b>
      <br><br>
<ol>
<li>Mix one bag of powder with 500ml of cold water</li>
<li>Put the mixture into a pot and make it boil</li>
<li>When hot put the positive object into the</li>
<li>Let it cool off a bit outside - no need to put the refrigerator on extra unnecessary work</li>
<li>When cooled of to room temperature put it in the refrigerator and bring a big portion of patience and wait until it solidifies</li>

</ol>
<br><br>

For the cast I chose to use <i><b>chocolate</b></i> - of several obvious reasons (cheap, easy and tasty)
<br><br>
<h3>First attempt</h3>
<br>
I tried to make a waterbath to melt the chocolate. From the beginning it appeared to be working well.
<br>
BUT! After a few minutes the chocolate became a weird crystalized ball - and judging from the result, it was clearly a big failure.
<br>
Apparently must the water in the waterbath not exceed 60 degrees celcius.
<br><br>
<h3>Second attempt</h3>
<br>
Instead of using a waterbath I decided to use a microwave.
<br>
My strategy was to heat the chocolate at maximum power for 10-15 seconds - take it out and stir.
<br>
Repeat this process until all the chocolate is melted.
<br>
This time the chocolate remained liquied and could easily be poured into my mold.
<br><br>
Juding from the results it is clear that the microwave strategy is the most controllable and stable method.


  <b>Lessons learned</b>
  <br>
  <ul>
  <li>It is not possible to use locktite to glue a stick to the seashell. I assume locktite is not meant to be used under hot water.</li>
  <li>Chocolate should not get too warm, because then it becomes a weird solid ball.</li>
  <li>After a quick research I figured that when using a waterbath, the water should not exceed 60 degrees celcius.</li>
  <li>Use a microwave instead of a waterbath</li>
        <br><br>
        <img src="images/15 mold/gelatine.jpg" alt="" class="img-fluid">
        <img src="images/15 mold/mold.jpg" alt="" class="img-fluid">
        <img src="images/15 mold/mold1.jpg" alt="" class="img-fluid">
        <img src="images/15 mold/mold2.jpg" alt="" class="img-fluid">
<br><br>
As it is clearly visible, the chocolate from the waterbath looks like something you do not want to eat..
<br><br>
Here I the my original positive shape and my first and second attempt.
<br>
The one in the middle is my second attempt, where I melted the chocolate in a microwave.
<br>
It is possible to see some actual detail on it from the seashell, compared to my first attempt, which is shown to the right.
<br>
I think my mold was not perfect, since the second attempt was not as good as I expected.
<br>
One factor that needs to be taken into consideration for future attemps, would be to be more gentle when taking out the positive oject from the mold - even though I was really careful, and it took me approximately 5 minutes to get the seashell out of the gelatine mold.
<br>
Unfortunately I was so focused and had to be fast on pouring the melted chocolate into the mold in my second attempt, that I completely forgot to take photos of it for documentation...
<br><br>
<img src="images/15 mold/choco.jpg" alt="" class="img-fluid">

<br><br>
<a href="files15.zip">Download Files here</a>




				<img src="images/signature.png" alt="" class="img-fluid">
			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
