<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fab Academy</a>
         <ul class="dropdown-menu" aria-labelledby="dropdown05">

           <li><a class="dropdown-item" href="1.html">1. Principles & Project Management</a></li>
           <li><a class="dropdown-item" href="2.html">2. Computer-aided Design</a></li>
           <li><a class="dropdown-item" href="3.html">3. Computer-controlled Cutting</a></li>
           <li><a class="dropdown-item" href="4.html">4. Electronics Production</a></li>
           <li><a class="dropdown-item" href="5.html">5. 3D Scanning and Printing</a></li>
           <li><a class="dropdown-item" href="6.html">6. Electronics Design</a></li>
           <li><a class="dropdown-item" href="7.html">7. Computer-controlled Machining</a></li>
           <li><a class="dropdown-item" href="8.html">8. Embedded Programming</a></li>
           <li><a class="dropdown-item" href="9.html">9. Input Devices</a></li>
           <li><a class="dropdown-item" href="10.html">10. Applications and Implications</a></li>
           <li><a class="dropdown-item" href="11.html">11. Output Devices</a></li>
           <li><a class="dropdown-item" href="12.html">12. Interface and Application Programming</a></li>
           <li><a class="dropdown-item" href="13.html">13. Invention, Intellectual property and income</a></li>
           <li><a class="dropdown-item" href="14.html">14. Networking</a></li>
           <li><a class="dropdown-item" href="15.html">15. Molding and Casting</a></li>
           <li><a class="dropdown-item" href="16.html">16. Wildcard Week</a></li>




         </ul>
       </li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->
<font color="white">
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>Fab Academy Week 3</h2>
        <br><br>
        <h3>Computer-Controlled Cutting</h3>
          <br><br>
          <a href="files3.zip">Download Files here</a>
          <br><br>
          This week the assignment has been to get familiar with the laser cutter and the vinyl cutter, making us able to fabricate prototypes and projects.
          <br><br>
          <h3>Laser cutter</h3>
          <br><br>

          The laser cutter used was a <a href="https://www.troteclaser.com/en/laser-machines/laser-engravers-speedy-series/">TROTEC 400</a>
          <br>
          With the laser cutter the task has been to design and experiment with <i>Parametric design</i> with CAD-software, <i>joints</i> and <i>frequency-, power-</i> and <i>speed settings</i> on the laser cutter for cardboard and plywood.
          <br>
          	<img src="images/3 lv/hexagon_parametrics_solidworks2.JPG" alt="" class="img-fluid">
            <br><br>
          For the assignment I have been creating two shapes, a <i>square</i> and a <i>hexagon</i>, which both have cut outs working as joints
          <br><br>
          The files I used were made in SolidWorks and exported as .dxf files.

        To optimize the usage of material and time I used the nesting method. To do this I uploaded the .dxf file of the square and the hexagon to a website called <a href="https://nestandcut.com/">NestandCut</a>.
        <br><br>
<img src="images/3 lv/nesting.jpg" alt="" class="img-fluid">




<br><br>

When using the laser cutter the parameters must be set correctly, if not it can cause fire and/or destroy the laser focus lens.
For our products the material was 4mm Plywood.
With this information I can look at the scheme for most commonly used materials to find the correct setup for the given material.
In my case the settings for cutting where:
<ul>
  <li>Power = 75%
  <li>Speed = 0.5%
  <li>Frequency = 1000Hz
</li>
</ul>
		<img src="images/3 lv/Lasersetup.jpg" alt="" class="img-fluid">

  <br><br><br>

  		<img src="images/3 lv/Lasercut.jpg" alt="" class="img-fluid">

  <br><br><br>

  <img src="images/3 lv/Lasercut.gif" alt="" class="img-fluid">

<br><br><br>

  		<img src="images/3 lv/Square1.jpg" alt="" class="img-fluid">

  <br><br><br>

      <img src="images/3 lv/topview.jpg" alt="" class="img-fluid">

      <br><br><br>

      		<img src="images/3 lv/LaserA.jpg" alt="" class="img-fluid">

      <br><br><br>      <br><br><br>
          <h3>Vinyl cutter</h3>
          <br><br>

The vinyl cutter used was a Roland GX24 <a href="https://www.rolanddga.com/support/products/cutting/camm-1-gx-24-24-vinyl-cutter">Roland GX24</a>
<br>
          The purpose of using the vinyl cutter this week, and has been to create a design which was able to be successfully cut by the vinyl cutter.

          From using the vinyl cutter I have made a few mistakes that resulted in a “sticker” which were not completely perfect.
          The knowledge I gained based on the experiment was, that the level of details is not possible to be created when the part is too small, causing the vinyl to lift from the paper and move from its original position and ruin most of the area it is in.
          After adjusting its size I successfully managed to make the “sticker” as intended.

          Another detail which is important to remember is the files that needs to be imported to the vinyl cutting machine has to be Illustrator 3 (not CS3... just 3)
  <br><br><br>

				<img src="images/3 lv/head1.jpg" alt="" class="img-fluid">


        <br><br><br>
The level of detail is acceptable in this case, but from my judgement it appears to be near its limit.
<br><br>

        <img src="images/3 lv/head.jpg" alt="" class="img-fluid">


        <br><br><br>

At the photo below it is clear that the level of detail became too high causing a failure of the "sticker".
<br><br>
        <img src="images/3 lv/bee.jpg" alt="" class="img-fluid">



        <br><br><br>

			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
