<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fab Academy</a>
         <ul class="dropdown-menu" aria-labelledby="dropdown05">

           <li><a class="dropdown-item" href="1.html">1. Principles & Project Management</a></li>
           <li><a class="dropdown-item" href="2.html">2. Computer-aided Design</a></li>
           <li><a class="dropdown-item" href="3.html">3. Computer-controlled Cutting</a></li>
           <li><a class="dropdown-item" href="4.html">4. Electronics Production</a></li>
           <li><a class="dropdown-item" href="5.html">5. 3D Scanning and Printing</a></li>
           <li><a class="dropdown-item" href="6.html">6. Electronics Design</a></li>
           <li><a class="dropdown-item" href="7.html">7. Computer-controlled Machining</a></li>
           <li><a class="dropdown-item" href="8.html">8. Embedded Programming</a></li>
           <li><a class="dropdown-item" href="9.html">9. Input Devices</a></li>
           <li><a class="dropdown-item" href="10.html">10. Applications and Implications</a></li>
           <li><a class="dropdown-item" href="11.html">11. Output Devices</a></li>
           <li><a class="dropdown-item" href="12.html">12. Interface and Application Programming</a></li>
           <li><a class="dropdown-item" href="13.html">13. Invention, Intellectual property and income</a></li>
           <li><a class="dropdown-item" href="14.html">14. Networking</a></li>
           <li><a class="dropdown-item" href="15.html">15. Molding and Casting</a></li>
           <li><a class="dropdown-item" href="16.html">16. Wildcard Week</a></li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->

<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>Fab Academy Week 5</h2>
          <br><br>
          <h3>3D print and 3D scanning</h3>
          <br><br>
          This week we had two different tasks to do.
          <br>
          The first task is 3D scanning of an object and the second task is to 3D-print an object of our own design.
          <br><br>
          <b>3D scanning</b>
      <br><br>

For the task of 3D scanning an object I quickly ran into an unforeseen problem - the OS of my phone. When having an android phone I did not find any apps that were capable of scanning small objects, like the ones I have seen created with iPhones.
<br>
However, I did find one app that was free and managed to create a 3D scan of a room.
<br><br>
The app I have been using is called display.land. <br>
With it I created a 3D model of the kitchen in my home. I walked around the kitchen for about 8-10 minutes to get as many reference points as possible, in order to get a high level of detail in my scan.
<br>
After uploading the scan, the app took approximately 30 minutes to process the scan, I downloaded the 3D scan as an .obj file, which has a corresponding .jpg and .mtl file.
<br>
The .jpg contains all the photos of the room while the .mtl contains information about where the .jpg is supposed to be located on the .obj file.
<br><br>
Having these three files, I used Blender to import the .obj file which automatically was combined with the .jpg and .mtl file.
<br><br>
The .gif shows a pan around the kitchen of my home.
<br>
<img src="images/5 3D/kitchen2.gif" alt="3D scan">

<br><br><br><br>

<b>3D Printing</b>
<br><br>
With the task of 3D printing, I wanted to handdraw something and 3D-print it.
<br>
Each student could reserve 2hrs of printing time with the 3D-printers at the school.
<br>
<img src="images/5 3D/3D print drawing.png" alt="" class="img-fluid">
<br><br>
To do so I scanned a hand drawing of mine, imported it into Adobe Illustrator to smoothen it and turn it into an .svg file.
<br><br>
<img src="images/5 3D/3D svg.png" alt="" class="img-fluid">
Using SolidWorks I imported the .svg file and turned it into a sketch which I then extended in height to get a solid part.
<br><br>
<img src="images/5 3D/3D print solidworks sketch.jpg" alt="" class="img-fluid">
<br><br>
<img src="images/5 3D/3D print solidworks.jpg" alt="" class="img-fluid">
Then I exported the SolidWorks file into an .sldprt file which I then imported to CURA to prepare the file .gcode file for the 3D printer.
<br><br>
CURA is a free program that visualises the 3D printing process for model-specific 3-printers, while you can edit the material and get an time estimation.
<br>
The printer I chose to prepare my 3D-print for is a Ultimaker 2+, with a fine 0,1mm nozzle.
<br>
Furthermore I set it to print with a 0,4mm PLA (polylactide) - which is a thermoplastic.
<br>
Thermoplastic can be remolded when heated which makes them ideal for 3D printers - The other big category of plastics is called Thermoset plastics, which (at current time) is not re-moldable. When heated it will start burning after the initial molding.
<br><br>
<h3>subtractive or additive?</h3>
<br>
The process of <b>subtractive manufacturing</b> works by removing material to create the part. An example of this is milling, turning, sanding, etc.
<br>
The process of <b>additive manufacturing</b> works by adding material in layers to create the part. An example of this is 3D printing. Which most commonly is done with plastics, but within recent years they were able to make additive manufacturing with metal.
  <br>This works by having a repetitative process, where a thin layer of metal powder is put, then a laser melts the metal in the needed patern in that layer, the process is then continued lots of times, until has created the final part.
<br>
<br>
The drawing I made is a direct extrusion of a sketch, this means that it can be made by using <b>both</b> subtractive and additive extrusion.
<br>
If it should have created so it only could be manufactured by using an additive method, I should have made features inside the "walls" or detail on the side of the walls.
<br>
If it should be made by using the subtractive manufacturing method, it should be done with a milling machine. However, if I chose to add some features on the side walls - it would be necessary with a CNC mill with 5 or more axis.
<br>
Considering the material waste of manufacturing the part, it would be preferred to use additive manufacturing, since there are no direct waste, due to the fact that nothing is removed only added.
<br><br>
<img src="images/5 3D/3D print CURA.png" alt="" class="img-fluid">
<br><br>
I've inserted a tinf .gif, showing the printing of the model. To speed up the prcoss and lower the cost, the interior the model is not solid but has 20% infills, to maintain its scrutural properties.
<br>
Before it starts printing in height it creates a foundation, also to ensure structural stability when printing.
<br>
One problem I had with my 3D-model (according to CURA) was that the sides would be too narrow, if it should have the dimensions it required to print the object in 2hrs or less.
<br><br>
<img src="images/5 3D/3Dprint.gif" alt="" class="img-fluid">


<br><br><br><br>

Unfortunately I did not manage to 3D print my model during week 5, and shortly after the entire institute shut down due to the COVID-19 lockdown.


<br><br>
<a href="files5.zip">Download Files here</a>
				<img src="images/signature.png" alt="" class="img-fluid">
			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
