<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fab Academy</a>
         <ul class="dropdown-menu" aria-labelledby="dropdown05">

           <li><a class="dropdown-item" href="1.html">1. Principles & Project Management</a></li>
           <li><a class="dropdown-item" href="2.html">2. Computer-aided Design</a></li>
           <li><a class="dropdown-item" href="3.html">3. Computer-controlled Cutting</a></li>
           <li><a class="dropdown-item" href="4.html">4. Electronics Production</a></li>
           <li><a class="dropdown-item" href="5.html">5. 3D Scanning and Printing</a></li>
           <li><a class="dropdown-item" href="6.html">6. Electronics Design</a></li>
           <li><a class="dropdown-item" href="7.html">7. Computer-controlled Machining</a></li>
           <li><a class="dropdown-item" href="8.html">8. Embedded Programming</a></li>
           <li><a class="dropdown-item" href="9.html">9. Input Devices</a></li>
           <li><a class="dropdown-item" href="10.html">10. Applications and Implications</a></li>
           <li><a class="dropdown-item" href="11.html">11. Output Devices</a></li>
           <li><a class="dropdown-item" href="12.html">12. Interface and Application Programming</a></li>
           <li><a class="dropdown-item" href="13.html">13. Invention, Intellectual property and income</a></li>
           <li><a class="dropdown-item" href="14.html">14. Networking</a></li>
           <li><a class="dropdown-item" href="15.html">15. Molding and Casting</a></li>
           <li><a class="dropdown-item" href="16.html">16. Wildcard Week</a></li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->

<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>Fab Academy Week 7</h2>
          <br><br>
          <h3>Computer Control Machines</h3>

          <br>
          (Computer Numerical Control - CNC)
          <br>
          Each student is provided with a 1220mm x 1220mm piece of veneer plywood of medium quality.

<br><br>
For the big piece CNC milling I wanted to make a "nightstand", to hang under my mezzanine bed.
<br>
The joints I have made is a “through and turn” which then locks the bar in position.
<br>
In the following pictures can the three different parts needed to build the nightstand be seen.
<br>
In 2D with dimensions and 3D
<br><br>
<img src="images/7 CNC/sw1.png" alt="" class="img-fluid">
<br>
<img src="images/7 CNC/sw11.png" alt="" class="img-fluid">
<br><br><br>
<img src="images/7 CNC/sw2.png" alt="" class="img-fluid">
<br>
<img src="images/7 CNC/sw22.png" alt="" class="img-fluid">
<br><br><br>
<img src="images/7 CNC/sw3.png" alt="" class="img-fluid">
<br>
<img src="images/7 CNC/sw33.png" alt="" class="img-fluid">
<br><br><br>
Here I've made an assembly of the nightstand.
<br><br>
<img src="images/7 CNC/sw4.png" alt="" class="img-fluid">
<br><br>
Using KeyShot I made a rendering of the nightstand showing it in plywood.
<img src="images/7 CNC/render 1.jpg" alt="" class="img-fluid">
<br><br>
To make the nesting for the CNC machine I used a website called Nest&Cut.
<br>
<img src="images/7 CNC/nesting nightstand.jpg" alt="" class="img-fluid">
<br><br>
To generate the gcode for the CNC machine I used a opensource software called DXF2GCODE (horrible name - but very useful).
<br>
The reason why I used another program than SolidWorks was because my edition of SolidWorks is a Educational edition, meaning that when I export the part as a .dwg or .dxf, I get a watermark in the export.
<br><br>
Hold on tight, because this is going to be a process with waaay too many steps and formats.
<br>
<ol>
<li>I exported my three different parts for my piece of furniture from SolidWorks as .dwg files.</li>
<br>
<li>Then I opened the files in Adobe Illustrator to remove the watermark generated by SolidWorks.</li>
<br>
<li>Then I exported the three files from Adobe Illustrator is .dwg files again.</li>
<br>
<li>Afterwards I uploaded the three files to an online service called Nest&Cut to generate a nested version of my files. 6x Bar long - 6x Hanger - 20x bar </li>
<br>
<li>When I got the nested file I imported it to SolidWorks again - BUT, for some reason the dimensions were completely off, so I had to scale the entire nesting by a scole of 1/25,4 to make it into the correct dimension again - I then exported the nesting as a .dxf file.</li>
<br>
<li>I then uploaded the nesting to SolidWorks again, where I generate the the gcode for the CNC-milling - The G-code is used by the CNC machine to read the how I should mill the material, by informing about the path, speed and reference points.</li>
</ol>

<br><br>

Here can the nesting from Nest&Cut be seen. The nesting is done to optimise the material usage.
<br>
<img src="images/7 CNC/nesting nightstand.png" alt="" class="img-fluid">
<br><br>
The nesting .dxf file is two-dimensional, so in SolidWorks I had to extrude the sketch
<br>
<img src="images/7 CNC/extrude.png" alt="" class="img-fluid">
<br><br>
Since I had multiple parts and could not make SolidWorks work with the normal CAM plugin. So I had to use the CAM TBM (Tolerance Based Machining)
<br>
<img src="images/7 CNC/ex_ge_sti.png" alt="" class="img-fluid">
<br><br>
When using the CAM TBM, SolidWorks automatically creates the;
<ol>
  <li>Extract Machinable Features </li>
  <li>Generate Operation Plan</li>
  <li>Generate Toolpath</li>
  <li>Simulate Toolpath</li>
</ol>
Which usually has to be generated one-by-one
<br><br>
<img src="images/7 CNC/13_cam.png" alt="" class="img-fluid">
<br><br>
The holes for the "through --> turn" joints are tiny, I had to make sure the drill-bit is small enough to fit into the hole.
<img src="images/7 CNC/12_cam.png" alt="" class="img-fluid">
<br><br>


<br><br>
  Unfortunately the CoVid-19 quarantine came - this resulted in the IAAC/FabAcademy facilities were shut down, which unfortunately meant that it wasn’t possible to use the machines and mill my big part - so I am not able to test if the tolerences in my rotational joint.
<br><br>
<a href="files7.zip">Download Files here</a>

				<img src="images/signature.png" alt="" class="img-fluid">
			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
