<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fab Academy</a>
         <ul class="dropdown-menu" aria-labelledby="dropdown05">

           <li><a class="dropdown-item" href="1.html">1. Principles & Project Management</a></li>
           <li><a class="dropdown-item" href="2.html">2. Computer-aided Design</a></li>
           <li><a class="dropdown-item" href="3.html">3. Computer-controlled Cutting</a></li>
           <li><a class="dropdown-item" href="4.html">4. Electronics Production</a></li>
           <li><a class="dropdown-item" href="5.html">5. 3D Scanning and Printing</a></li>
           <li><a class="dropdown-item" href="6.html">6. Electronics Design</a></li>
           <li><a class="dropdown-item" href="7.html">7. Computer-controlled Machining</a></li>
           <li><a class="dropdown-item" href="8.html">8. Embedded Programming</a></li>
           <li><a class="dropdown-item" href="9.html">9. Input Devices</a></li>
           <li><a class="dropdown-item" href="10.html">10. Applications and Implications</a></li>
           <li><a class="dropdown-item" href="11.html">11. Output Devices</a></li>
           <li><a class="dropdown-item" href="12.html">12. Interface and Application Programming</a></li>
           <li><a class="dropdown-item" href="13.html">13. Invention, Intellectual property and income</a></li>
           <li><a class="dropdown-item" href="14.html">14. Networking</a></li>
           <li><a class="dropdown-item" href="15.html">15. Molding and Casting</a></li>
           <li><a class="dropdown-item" href="16.html">16. Wildcard Week</a></li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->

<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>Fab Academy Week 9</h2>
      <br>
      <h3>Input devices</h3>
          <br><br>
        <a href="links/temphumidcode/temphumidcode.ino">Download code here</a>
          <br><br>
        This week is all about arduino and potential input devices.
        <br><br>
        The input I am going to use for this week is the cute little DHT11 sensor.
        <br>
        DHT11 is a sensor that capable of measureing two features; Humidity and Temperature.
        <br>
        The sensor in my kit was already attached with an 10K Ohm resistor.
        <br>
        <img src="images/8 input/dht11.png" alt="" class="img-fluid">
        <br><br>
        The Arduino I am using is from the Elegoo Kit and is a model UNO R3.
        <br>
        <img src="images/8 input/arduino.png" alt="" class="img-fluid">
<br><br><br>

For this task I will use arduino to turn on and either a Blue, Green or Red LED if:
<br><br>
Temperature is:
<br>
<b>Blue:</b> Too low (Temperature 19 degrees celcius or lower)
<br>
<b>Green:</b> Perfect (Temperature between 20 and 27 degrees celcius)
<br>
<b>Red:</b> Too Warm (Temperature between at 28 degrees celcius or higher)

<br><br>
Humidity is:
<br>
<b>Blue:</b> Too low (Humidity is 30% or lower)
<br>
<b>Green:</b> Perfect (Humidity is between 31% and 70%)
<br>
<b>Red:</b> Too High (Humidity is 71% or higher)

<br><br>

The tutorial I took inspiration from is from this website:
<br>
<a href="https://create.arduino.cc/projecthub/r4lph127/temperature-and-humidity-sensor-with-led-lights-bf4ce6">Link to Website</a>

<br><br>

However, I modifyed the code so both the temperature and humidity would be indicated from the LEDs, and not from an LCD display.
<br>
While indicating the temperature/humidity by LEDs, it writes the temp/humid in the Serial Monitor every 0,5 second.
<br>
After testing I figured that it would not be necessary to monitor with such a fast interval. Once every 5min-10min should be sufficient, depending on the task it performs.
<br><br>
<img src="images/8 input/arduinodiagram1.jpg" alt="" class="img-fluid">
<br><br>
If the system was to be connected with an A/C or fan, it would be necessary to write in a hysteresis into the code, to avoid the A/C or fan turn on/off in case the temperature constantly is above or below a specific temperature.
<br><br>
I did not manage to find a software that I found usable enough, so instead of spending hours on finding a program to draw a simple diagram, I decided to draw it by hand instead.
<br><br>

Here you can see how the arduino determines what it should do, according to its readings from the DHT11.
<br><br>
<img src="images/8 input/htdefi.png" alt="" class="img-fluid">
<br><br>
Humidity is defined by "h"
<br>
Temerature is defined by "t"
<br><br>
<img src="images/8 input/codedefi.png" alt="" class="img-fluid">
<br><br>
At the different temperature and humidity intervals it can be seen if it is supposed to turn on the LED corresponding to the reading.
<br><br>
And example is: <b>if (t >= 28)</b> - This means that if the temperature reading is equal to or above 28 degress celcius - it writes "Too Hot!" in the serial monitor and activates the pin connected to A3.
<br><br>
To build the system I used
<ul>
  <li>1 x Arduino Uno R3 </li>
  <li>1 x 830 tie-points breadboard </li>
  <li>2 x Blue LEDs</li>
  <li>2 x Red LEDs</li>
  <li>2 x Green LEDs</li>
  <li>6 x 220 Ohm Resistor</li>
  <li>16 x male-male connector-cables</li>

</ul>

<br>
Here are some pictures of my product after being assembled.


<br><br>
  <img src="images/8 input/A2.jpg" alt="" class="img-fluid">
  <br><br>
  <img src="images/8 input/A4.jpg" alt="" class="img-fluid">

<br><br><br><br>
<b>If you are searching for the code is it located a the top. But just to be nice I have placed it here as well</b>
<br>
<a href="links/temphumidcode/temphumidcode.ino">Download code here</a>

				<img src="images/signature.png" alt="" class="img-fluid">
			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
