<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->

<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>Biography and Constituency</h2>

				<p class="mb-4">When you take a compare my project about health and sociology with my background which first started in global management and manufacturing, then working with communication setups with radios, antennas and servers in the Royal Danish Navy to studying Product Development Engineering, there are no strong correlation, since my background primarily has been about physical things.
<br><br>One thing I liked about working in the Navy was the usage of a uniform. Because it really made me feel like a part of a big group, which is also why I would like to implement a type of “uniform” into this project, since it hopefully can make people bond and feel like they are part of the community.

If I choose to continue the project after MDEF and manage to scale it to a global community, my life would change drastically and I would have to adapt and get far out of my comfort-zone. Because I would have to be the facilitator of a large community and if it goes world wide, it might have to do interview - just the thought of it gives me sweaty hands.
When even the thought about it awakens those feelings in me, it might be the most beneficial if I teamed up with an associate who loves talking in front of crowds and be the public figure..
<br><br>
The point of the project is to develop a community that can be self-driven by committed facilitators and mentors, which means that when it gets big enough each of the local group are responsible for arranging and planning local events. If this turns out successfully a top-management would have to be incorporated to maintain the growth and vision of the community.
Having local facilitators and a top-management would mean that it easily could continue without my involvement in the project.
They only way to figure out if the entire concept would work, would be to execute it and if positive feedback are received and it keeps growing at the launch city, it would be evidence enough to start expanding to new cities.
<br>However, it would be close to impossible to manage a community without physically being there, so a facilitator would be a necessity. But, finding a facilitator in another city would be no easy task, therefore it should be considered to partner up with already existing communities which would be interested in becoming a part of an even bigger community.

During the COVID19 lockdown such a community would have to adapt its way to maintain the members motivation and for them to still feel like they belong to a group of people even though they can not physically be together to socialise and tutoring each other.
One way this issue could be addressed, could be to make live sessions where an experienced/instructor would perform exercises at home and give direct feedback to the other people being a part of the session. </p>


				<img src="images/signature.png" alt="" class="img-fluid">
			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
