<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->

<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>New weak Signals</h2>

				<p class="mb-4">Before COVID19 Lockdown
<ul>

<li>Reconfigure your body</li>
<li>Human-machine creative collaborations</li>
<li>Inter-species collaboration</li>
<li>Disrupt ageism</li>
<li>Truth wars</li>
<li>Imagining new jobs</li>
<li>Carbon-neutral lifestyles</li>
</ul>

During/After COVID19 Lockdown <br>
<ul>
<li>Self-sufficiency - gardening</li>
<li>DIY - Repair and build guides</li>
<li>Online sports communities - Zwift</li>
<li>Exercising at home</li>

</ul>
<br><br>
The new signals I got interested were all based on the interests that popped up in my head when the lockdown came.
<br>The interest about self-sufficiency I am almost certain that some primal instincts kicked in when the realisation came, that I might not be able to buy food and other supplies, and even if I could, walking outside would be taking a chance since I potentially could be exposed to COVID19 carriers and catch the virus.
This meant that I began learning about gardening and read the famous book about self-sufficiency by John Seymour. From looking at Google Trends, there was a clear indication that I was not the only person who began being interested in self-sufficiency, since the google searches for it spiked during the beginning of the lockdown..
<br><br>
In relation with self-sufficiency I rediscovered my interest for making and repairing my things. I fixed a broken bicycle lamp by resoldering som connections and began wood carving - things I most likely would not have done, if the lockdown would not have been.

Related to my project I looked at how people managed to exercise at home, since they were not able to go for a run, to the gym or anywhere outside their home in general. On technology that boomed during lockdown was Zwift (see 5 year graph from Google Trends on next page). It is hometrainer for bicycles. It works by mounting the bike onto a system that measures the power you put into it, while adapting the force required to pedal, according to the virtual cycling route. This technology was originally targeted professionals and very ambitious amateurs. When normal amateurs were not able to get out on their rides, they
bought this Zwift system to get their exercise and become a part of the online Zwift community, where exercising has been a gamification. </p>


				<img src="images/signature.png" alt="" class="img-fluid">
			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
