<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF Student page</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>


			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Text start -->

<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">

			<div class="col-lg-7">
				<h2>Looking forward</h2>

				<p class="mb-4">I want to create a global community so no matter where in the world you are, you can always find fellow community members - If live in UK and are on a trip to Canada, you can find people form the same community, almost like a Lodge.
<br>
Members are wearing different shirts with a different color collar, depending on what level you are at.
The shirts should be good quality but inexpensive, so people would use those t-shirts instead of other ones. This would also make the community visual in the cities, when lots of people are  running around or exercising in the street. Makes you feel like you belong to a group of people, even though they might be strangers to you.
When seeing all types of people, small/tall, slow/fast, skinny/fat, it motivates people who otherwise would not join a exercise-club, because they can relate to the other members.
<br>
Big events can be held worldwide, runs/walks, bicycle races, crossfit competitions, food festivals, etc.
<br>

When it comes to a name for the community I have a few suggestions;

<ul>
  <li>The Good, The Fat and The Ugly - The name is ironic and would consider it fun, but in current times it would most likely be perceived as controversial and discriminating.</li>
<li>Healtunity - Combination of Health and Community / unity </li>
<li>Balder - Norse God associated with beauty</li>
<li>Habitors </li>
<li>World Changers</li>
<li>Healthinators</li>
<br><br>
If I decide to continue with this project after the MDEF program, a growth plan is a necessity, to make sure that the project constantly are moving forwards towards new and bigger goals.
<br><br>
<b>2020</b>
<br>
<br>Launch the project - Through MeetUp, possibly create collab with Barcelona Casual Runners.
<br>Design merchandise to create visibility and exposure in the city.
<br><br>
<b>2021</b>
<br><br>
- Affiliate dietitians and psychologists.
- Make workshop about food and lifestyle changes - without it being preached!
<br><br>
<b>2022</b>
<br>
<br>Expand to other big cities - Find coordinators/facilitators.
<br>Create running events in the cities - 5K, 10K, Marathons, etc.
<br>Investigate the possibilities to produce energy-bars and clothing.
<br><br>
<b>2025</b>
<br>
<br>Have more than 1 million members worldwide
<br>Have hosted more than 10 big events.
<br><br>
<b>2030</b>
<br>
<br>Measurable global human health improvements can be traced directly back to the community.


</ul>
 </p>



				<img src="images/signature.png" alt="" class="img-fluid">
			</div>

				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Text End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
